<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>549</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>631</width>
    <height>393</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>607</width>
         <height>472</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="6" column="3">
         <widget class="QLineEdit" name="untersucher"/>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Untersucher</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="7">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Bewertungstag</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="untersuchtag"/>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>Baujahr</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QSpinBox" name="baujahr"/>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLineEdit" name="bewertungstag"/>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="wetter"/>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>X-Koordinate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6" rowspan="2">
         <widget class="QgsDateTimeEdit" name="createdat">
          <property name="currentSection">
           <enum>QDateTimeEdit::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy HH:mm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string>Erstelldatum</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Bewertungsart</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Untersuchungstag</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Durchmesser</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Y-Koordinate</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Wetter</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="durchm"/>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLineEdit" name="untersuchsch"/>
        </item>
        <item row="11" column="0" colspan="7">
         <widget class="QTextEdit" name="kommentar"/>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="y">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLineEdit" name="bewertungsart">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="x">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Kommentar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>untersuchsch</tabstop>
  <tabstop>durchm</tabstop>
  <tabstop>untersuchtag</tabstop>
  <tabstop>createdat</tabstop>
  <tabstop>kommentar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
